# CommonModule

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  meihao.jks  proguard-rules.pro
app/src/androidTest/java/com/hangzhou/hz890/wxbchannel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hangzhou/hz890/wxbchannel/: MainActivity.java  MyApplication.java
app/src/main/java/com/hangzhou/hz890/wxbchannel/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hangzhou/hz890/wxbchannel/: ExampleUnitTest.java
commonlibrary/: build.gradle  proguard-rules.pro
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/assets/: WebViewJavascriptBridge.js  demo.html
commonlibrary/src/main/java/com/zyf/fwms/commonlibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  BaseView.java  SchameFilterActivity.java
commonlibrary/src/main/java/com/zyf/fwms/commonlibrary/base/baseadapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java
commonlibrary/src/main/java/com/zyf/fwms/commonlibrary/http/: Api.java  CommonRequstUtils.java  HttpBuilder.java  HttpRequestUtils.java  HttpTask.java  HttpTaskListener.java  HttpUtils.java  LoggingInterceptor.java
commonlibrary/src/main/java/com/zyf/fwms/commonlibrary/model/: BaseRecyclerModel.java  BaseRespose.java  RxCodeConstants.java
commonlibrary/src/main/java/com/zyf/fwms/commonlibrary/model/medium/: CurseDetailModel.java  CurseRecomABModel.java  CurseSpectModel.java  CurseTimePlanModel.java  CurseVideoListModel.java
commonlibrary/src/main/java/com/zyf/fwms/commonlibrary/model/member/: AllCurseListModel.java  CurseCountModel.java  DeptListModel.java  KnowlegeDotModel.java  MemberCurseListModel.java
commonlibrary/src/main/java/com/zyf/fwms/commonlibrary/model/mine/: AccountInfo.java  MemberCardModel.java
commonlibrary/src/main/java/com/zyf/fwms/commonlibrary/model/today/: TodayListModel.java
commonlibrary/src/main/java/com/zyf/fwms/commonlibrary/photo/: CameraActivity.java  PhotoModel.java
commonlibrary/src/main/java/com/zyf/fwms/commonlibrary/photoview/: Compat.java  CustomGestureDetector.java  DragPhotoView.java  MotionEventCompat.java  MotionEventCompatHoneycombMr1.java  MotionEventCompatICS.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
commonlibrary/src/main/java/com/zyf/fwms/commonlibrary/pickerview/: PickCityUtil.java
commonlibrary/src/main/java/com/zyf/fwms/commonlibrary/server/: killSelfService.java
commonlibrary/src/main/java/com/zyf/fwms/commonlibrary/utils/: Actions.java  AdViewpagerUtil.java  AutoUtils.java  CommonUtils.java  Constants.java  CrashHandler.java  DataCleanManager.java  DownLoadUtils.java  DropDownAnim.java  FullyLinearLayoutManager.java  GlideRoundTransform.java  ImageShowActivity.java  ImgLoadUtil.java  LocationUtils.java  LogUtil.java  PerfectClickListener.java  PlayModeEnum.java  RxBus.java  RxTimerUtil.java  SharedPreUtil.java  StringFormatColorUtil.java  TUtil.java  ThreadManager.java  TimeUtils.java  UIHelper.java  VirtualKeyUtils.java  WebViewConfigUtils.java
commonlibrary/src/main/java/com/zyf/fwms/commonlibrary/utils/statusbar/impl/: AndroidMHelper.java  ColorOSHelper.java  MIUIHelper.java
commonlibrary/src/main/java/com/zyf/fwms/commonlibrary/view/: ArcProgress.java  EmptyViewHolder.java  OverNestedScrollView.java
commonlibrary/src/main/java/com/zyf/fwms/commonlibrary/view/dialog/: CacheClearDialog.java  ConfirmDialog.java  LoadingDialog.java
commonlibrary/src/main/java/com/zyf/fwms/commonlibrary/x5webview/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  Message.java  UrlWebViewActivity.java  UrlWebViewActivityContact.java  UrlWebViewActivityPresenter.java  X5WebView.java  X5WebViewUtils.java
commonlibrary/src/main/res/anim/: slide_bottom_entry.xml  slide_top_exit.xml
commonlibrary/src/main/res/drawable/: circle_drawable.xml  circle_drawable_pressed.xml  defaut_img_show.xml  reload_slide.xml  shap_circle.xml
commonlibrary/src/main/res/layout/: activity_base.xml  activity_url_web_view.xml  common_back_title.xml  dialog_clear_cache.xml  dialog_comfirm.xml  dialog_loading.xml  fragment_base.xml  item_empty_view.xml  layout_trans_title.xml
commonlibrary/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
module_a/src/androidTest/java/com/hangzhou/hz890/module_a/: ExampleInstrumentedTest.java
module_a/src/main/: AndroidManifest.xml
module_a/src/main/java/com/hangzhou/hz890/module_a/: AActivity.java
module_a/src/main/java/debug/: AApplication.java
module_a/src/main/module/: AndroidManifest.xml
module_a/src/main/res/layout/: activity_a.xml
module_a/src/test/java/com/hangzhou/hz890/module_a/: ExampleUnitTest.java
module_b/: build.gradle
module_b/src/androidTest/java/com/hangzhou/hz890/module_b/: ExampleInstrumentedTest.java
module_b/src/main/: AndroidManifest.xml
module_b/src/main/java/com/hangzhou/hz890/module_b/: BActivity.java
module_b/src/main/java/debug/: BApplication.java
module_b/src/main/module/: AndroidManifest.xml
module_b/src/main/res/layout/: activity_b.xml
module_b/src/test/java/com/hangzhou/hz890/module_b/: ExampleUnitTest.java
paylib/: build.gradle
paylib/src/main/java/com/bobomee/android/paylib/interfaces/: WxpayResultListener.java
paylib/src/main/java/com/bobomee/android/paylib/util/: AlipayUtil.java  (+1 more)
sharelogin/: build.gradle
xrecyclerview/: build.gradle  proguard-rules.pro
xrecyclerview/src/main/java/com/example/xrecyclerview/: LoadingMoreFooter.java  XRecyclerView.java
xrecyclerview/src/main/res/layout/: kaws_refresh_header.xml  yun_refresh_footer.xml
xrecyclerview/src/main/res/values/: strings.xml
(+7 files in other folders)
