/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = "3.0.1"
versions.support = "26.0.2"
//Arouter
versions.arouter_compiler = "1.1.4"
versions.arouter_api = "1.3.1"

versions.constraint_layout = "1.0.2"
versions.logger = "2.1.1"

//butterknife
versions.butterknife_api="8.4.0"
versions.butterknife_compiler="8.4.0"
versions.butterknife_gradle_plugin="8.4.0"
versions.android_apt="1.8"



def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.v13 = "com.android.support:support-v13:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.design="com.android.support:design:$versions.support"
support.cardview="com.android.support:cardview-v7:$versions.support"
deps.support = support


deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.logger = "com.orhanobut:logger:$versions.logger"

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.butterknife_gradle_plugin = "com.jakewharton:butterknife-gradle-plugin:$versions.butterknife_gradle_plugin"
//other
deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"

//butterknife
deps.butterknifer_api = "com.jakewharton:butterknife:$versions.butterknife_api"
deps.butterknife_compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife_compiler"
deps.android_apt="com.neenbedankt.gradle.plugins:android-apt:$versions.android_apt"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 16
build_versions.target_sdk = 26
build_versions.build_tools = "26.0.2"
ext.build_versions = build_versions


def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    //Add the JitPack repository
    handler.maven { url "https://jitpack.io" }
    handler.maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    //添加 Sensors Analytics maven 库地址
    handler.maven { url 'https://dl.bintray.com/zouyuhan/maven' }
    handler.maven { url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories" }
}

ext.addRepos = this.&addRepos
