apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        /**配置Bugly*/
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    // dataBinding 加入
    dataBinding {
        enabled = true
    }
    repositories {
        jcenter() // If not already there
    }
    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    api ('com.trello.rxlifecycle2:rxlifecycle-components:2.2.2')


    api project(':xrecyclerview')
    api 'com.kaopiz:kprogresshud:1.0.5'
    /* 权限请求*/
    api 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    //butterknifer
    api deps.butterknifer_api
    /** 拍照*/
    api 'com.jph.takephoto:takephoto_library:4.0.3'
    api deps.support.app_compat
    /** 支付宝支付**/
    implementation files('libs/alipaySdk-20170725.jar')
    /** */
    api 'com.contrarywind:Android-PickerView:3.2.4'
    api deps.support.design
    /** GIF*/
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    // logger
    api deps.logger
    //ARouter
    api deps.arouter_api
    api deps.constraint_layout
    //内存泄露检查
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    api deps.support.cardview
    api deps.support.v4
    annotationProcessor deps.arouter_compiler
    annotationProcessor deps.butterknife_compiler



}
