apply plugin: 'com.android.application'

android {
    signingConfigs {
        signconfig {
            keyAlias 'meihao'
            keyPassword 'hangzhou890xjhfeog'
            storeFile file('meihao.jks')
            storePassword 'hangzhou890xjhfeog'
        }
    }
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.hangzhou.hz890.wxbchannel"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a","x86"
        }
        flavorDimensions "versionCode"
    }
    // dataBinding 加入
    dataBinding {
        enabled = true
    }
    dexOptions {
        //是否支持大工程模式
        jumboMode = true
        //预编译
        preDexLibraries = true
        //线程数
        threadCount = 8


    }
    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.signconfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            signingConfig signingConfigs.signconfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':commonlibrary')
    implementation project(':sharelogin')
    if (!isModule.toBoolean()) {
        implementation project(':module_a')
        implementation project(':module_b')
    }
}
