<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_root"
        android:background="@color/colorWhite"
        tools:context="com.hangzhou.h890.meihao.account.activity.UrlWebViewActivity">

        <include
            android:id="@+id/in_title"
            layout="@layout/layout_trans_title"/>



    </FrameLayout>
</layout>

